<!DOCTYPE html>
<html>
<head>
	<title> Binod's BBC </title>
	<meta charset="utf-8"/>
	<meta http-equiv="cotent-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
	body {
		margin:0;
		font-family:verdana,helvetica,sans-serif;
	}

	#topbar{
		background-color: #7A0000;
		width:100%;
		height:45px;
		color:white;
	}

	.fixedwidth{
		width: 1050px;
		margin:0 auto;
	}

	#logodiv {
		padding-top:9px;
		float:left;
		border-right:1px solid #990000;
		padding-right:10px;
	}

	.signindiv {
		padding:10px 80px 0px 7px;
		font-weight:bold;
		font-size:0.9em;
		float:left;
	}

	#signindiv img {
		position:relative;
		top: 3px;
	}

	#topmenudiv {
		float: left;
	}

	#topmenudiv ul {
		margin: 0px;
		padding: 0 20px 0 20px;
	}

	#topmenudiv li {
		list-style: none;
		font-weight: bold;
		font-size: 0.8em;
		border-right:1px solid #990000;
		height:100%;
		padding: 16px 20px 0 20px;
		float:left;
	}

	#searchdiv {
		float:left;
		padding:8px;
		padding:5px 0 0 10px;
	}

	#searchdiv input {
		height:25px;
		border:none;
		padding:0 0 3px 10px;
		font-weight:bold;
		font-size:12px;
		background-image: url("images/searchimg.png");
		background-position: right center;
		background-repeat: no-repeat;
	}

	.break {
		clear:both;
	}

	#newsbar {
		background-color: #990000;
		width:100%;
		height:80px;
		color:white;
	}

	#newsbar p {
		margin:0;
		padding:0;
		padding-top:1.5px;
		float:left;
	}

	#newsheader {
		font-size:2.5em;
	}

	#uk {
		font-size:0.7em;
	}

	#rss {
		float:right;
		margin-top:20px;
	}

	#rss img {
		height:30px;
		margin-top:2px;
	}

	#topicmenu {

	}
	#topicmenu ul {
		background-color: #3E0C0D;
		padding:0 0 0 5px;
		margin:0;
		height:25px;
	}

	#topicmenu li {
		list-style:none;
		font-size:0.8em;
		border-right:1px solid #990000;
		float:left;
		padding:4px;
		background-color:none;
	}

	.selected {
		background-color: #EDEDED;
		color: #666666;
		height:20px;
		position:relative;
		top:-5px;
		padding-top:10px !important;
	}

	#content {
		width:100%;
		color:#535353;
		font-size:0.8em;
	}

	h1 {
		color:#1F4F82;
		font-size:2em;
	}

	.headlineimg {
		float:left;
		height:200px;
		width:300px;
	}

	#newsitem {
		position: relative;
		left:10px;
		width:150px;
		float:left;
	}




</style>

</head>

<body>
<div id="container">
	<div id="topbar">
		<div class="fixedwidth">
			<div id="logodiv">
				<img src="images/bbc.png" />
			</div>
			<div class="signindiv">
				<img src="images/bbcsignin.png" />
			</div>
			<div id="topmenudiv">
				<ul>
					<li> News </li>
					<li> Sports </li>
					<li> Weather</li>
					<li> iPlayer </li>
					<li> TV</li>
					<li> Radio </li>
					<li> More... </li>
				</ul>
			</div>
		</div>
			<div id="searchdiv">
				<input type="text" placeholder="search" />
			</div>
		</div>

			<div class="break"></div>
			<div id="newsbar">
				<div class="fixedwidth">
					<p id="newsheader"> NEWS <span id="uk">UK</span></p>
					<div id="rss">
						RSS <img src="images/rss.png" />
					</div>
					<div class="break"></div>
					<div id="topicmenu">
						<ul>
							<li>Home</li>
							<li>World</li>
							<li>UK</li>
							<li>England</li>
							<li>N.Ireland</li>
							<li>Scotland</li>
							<li>Wales</li>
							<li>Business</li>
							<li>Politics</li>
							<li>Health</li>
							<li>Education</li>
							<li>Sci/Environment</li>
							<li>Techcnology</li>
							<li>Entertainment & Arts</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="break"></div>
			<div id="content">
				<div class="fixedwidth">
					<p> 18 March 2016 last updated at 1:23am</p>
					<h1> Pollution to spread across England.</h1>
					<img class="headlineimg" src="images/carmiror.jpg" />
					<div class="newsitem">

					<p> Health warning have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>

				</div>

				</div>
			</div>
		</div>

</body>
</html>